# Drastic.RemoteAppViewer

src/: Drastic.RemoteAppViewer.sln
src/Drastic.RemoteAppViewer/: CapturedFrameEventArgs.cs  Drastic.RemoteAppViewer.csproj  ICaptureSurface.cs  ICapturedFrame.cs  IMonitor.cs  IMonitorCaptureSurface.cs  IMonitorEnumeration.cs  ISurface.cs  IWindow.cs  IWindowCaptureSurface.cs  IWindowEnumeration.cs
src/Drastic.RemoteAppViewer.GUI/: AsyncCommand.cs  AsyncCommandT.cs  Drastic.RemoteAppViewer.GUI.csproj  ErrorHandlerEventArgs.cs  IAppDispatcher.cs  IAsyncCommand.cs  IAsyncCommandT.cs  IErrorHandlerService.cs  TaskUtilities.cs
src/Drastic.RemoteAppViewer.GUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Drastic.RemoteAppViewer.Mac/: CapturedFrame.cs  Drastic.RemoteAppViewer.Mac.csproj  MacCaptureItem.cs  MonitorCapture.cs  MonitorEnumeration.cs  MonitorInfo.cs  ScreenRecorder.cs  WindowCapture.cs  WindowEnumeration.cs  WindowInfo.cs
src/Drastic.RemoteAppViewer.VSMac/: Drastic.RemoteAppViewer.VSMac.csproj  RemoteAppViewerPad.cs  StartupHandler.cs
src/Drastic.RemoteAppViewer.VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
