<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Drastic.UI" Version="1.0.1-alpha.0" />
    </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Drastic.RemoteAppViewer\Drastic.RemoteAppViewer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>
</Project>